<!DOCTYPE html>

<html>

<head>
	<title> HTML </title>
</head>

<body>
	<header>
		<a href="./index.html"> Home </a>
	</header>

	<main>
		<h2 style="color: red"> HTML </h2>
		<h3> All the contents in this e-book are the property of Tutorials Point. </h3> <br> <br>
		<h3 align="center" style="color: HotPink"> Table of Contents </h3>

		<table role="navigation" width="100%">
			<thead>
				<tr>
					<th style="color: LimeGreen"> Chapter Number </th>
					<th style="color: LimeGreen"> Chapter Name </th>
				</tr>
			</thead>
			
			<tr>
				<td>
					<a href="./html.html#ch1"> 
						<div align="center"> Chapter 1 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch1">
						<div align="center"> HTML - Overview </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch2"> 
						<div align="center"> Chapter 2 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch2">
						<div align="center"> HTML - Basic Tags </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch3"> 
						<div align="center"> Chapter 3 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch3">
						<div align="center"> HTML - Elements </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch4"> 
						<div align="center"> Chapter 4 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch4">
						<div align="center"> HTML - Attributes </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch5"> 
						<div align="center"> Chapter 5 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch5">
						<div align="center"> HTML - Formatting </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch6"> 
						<div align="center"> Chapter 6 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch6">
						<div align="center"> HTML - Phrase Tags </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch7"> 
						<div align="center"> Chapter 7 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch7">
						<div align="center"> HTML - Meta Tags </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch8"> 
						<div align="center"> Chapter 8 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch8">
						<div align="center"> HTML - Comments </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch9"> 
						<div align="center"> Chapter 9 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch9">
						<div align="center"> HTML - Images </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch10"> 
						<div align="center"> Chapter 10 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch10">
						<div align="center"> HTML - Tables </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch11"> 
						<div align="center"> Chapter 11 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch11">
						<div align="center"> HTML - Lists </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch12"> 
						<div align="center"> Chapter 12 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch12">
						<div align="center"> HTML - Text Links </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch13"> 
						<div align="center"> Chapter 13 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch13">
						<div align="center"> HTML - Image Links </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch14"> 
						<div align="center"> Chapter 14 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch14">
						<div align="center"> HTML - Email Links </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch15"> 
						<div align="center"> Chapter 15 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch15">
						<div align="center"> HTML - Frames </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch16"> 
						<div align="center"> Chapter 16 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch16">
						<div align="center"> HTML - IFrames</div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch17"> 
						<div align="center"> Chapter 17 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch17">
						<div align="center"> HTML - Blocks </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch18"> 
						<div align="center"> Chapter 18 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch18">
						<div align="center"> HTML - Backgrounds </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch19"> 
						<div align="center"> Chapter 19 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch19">
						<div align="center"> HTML - Colors </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch20"> 
						<div align="center"> Chapter 20 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch20">
						<div align="center"> HTML - Fonts </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch21"> 
						<div align="center"> Chapter 21 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch21">
						<div align="center"> HTML - Forms </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch22"> 
						<div align="center"> Chapter 22 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch22">
						<div align="center"> HTML - Embed Multimedia </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch23"> 
						<div align="center"> Chapter 23 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch23">
						<div align="center"> HTML - Marquees </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch24"> 
						<div align="center"> Chapter 24 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch24">
						<div align="center"> HTML - Header </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch25"> 
						<div align="center"> Chapter 25 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch25">
						<div align="center"> HTML - StyleSheet </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch26"> 
						<div align="center"> Chapter 26 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch26">
						<div align="center"> HTML - JavaScript </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch27"> 
						<div align="center"> Chapter 27 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch27">
						<div align="center"> HTML - Layouts </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch28"> 
						<div align="center"> Chapter 28 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch28">
						<div align="center"> HTML - Tag Reference </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch29"> 
						<div align="center"> Chapter 29 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch29">
						<div align="center"> HTML - Attribute Reference </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch30"> 
						<div align="center"> Chapter 30 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch30">
						<div align="center"> HTML - Events Reference </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch31"> 
						<div align="center"> Chapter 31 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch31">
						<div align="center"> HTML - Fonts Reference </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch32"> 
						<div align="center"> Chapter 32 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch32">
						<div align="center"> ASCII Table Lookup </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch33"> 
						<div align="center"> Chapter 33 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch33">
						<div align="center"> HTML - Color Names </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch34"> 
						<div align="center"> Chapter 34 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch34">
						<div align="center"> HTML - Entities </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch35"> 
						<div align="center"> Chapter 35 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch35">
						<div align="center"> MIME Media Types </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch36"> 
						<div align="center"> Chapter 36 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch36">
						<div align="center"> HTML - URL Encoding </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch37"> 
						<div align="center"> Chapter 37 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch37">
						<div align="center"> Language ISO Codes </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch38"> 
						<div align="center"> Chapter 38 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch38">
						<div align="center"> HTML - Character Encodings </div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./html.html#ch39"> 
						<div align="center"> Chapter 39 </div>
					</a> 
				</td>
				<td>
					<a href="./html.html#ch39">
						<div align="center"> HTML - Deprecated Tags </div>
					</a>
				</td>
			</tr>
		</table> <br> <br>

		<article>
			<section id="ch1">
				<h4 align="center" style="color: HotPink"> Chapter 1 - HTML - Overview </h4>

				<ol style="list-style-type: none">
					<li> HTML stands for <b>H</b>yper <b>t</b>ext <b>M</b>arkup <b>L</b>anguage, and it is the most widely used language to write Web Pages. </li> <br>

					<ul>
						<li> <b>Hypertext</b> refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext. </li> <br>
						<li> As its name suggests, HTML is a <b>Markup Language</b> which means you use HTML to simply "mark-up" a text document with tags that tell a Web browser how to structure it to display. </li> <br>
					</ul>

					<li> Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers. </li> <br>
					<li> Now, HTML is being widely used to format web pages with the help of different tags available in HTML language. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch2">
				<h4 align="center" style="color: HotPink"> Chapter 2 - HTML - Basic Tags </h4>

				<ol style="list-style-type: none">
					<li> Any document starts with a heading. You can use different sizes for your headings. HTML also has six levels of headings, which use the elements <b>&lt;h1&gt;</b>, <b>&lt;h2&gt;</b>, <b>&lt;h3&gt;</b>, <b>&lt;h4&gt;</b>, <b>&lt;h5&gt;</b>, and <b>&lt;h6&gt;</b>. While displaying any heading, browser adds one line before and one line after that heading. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch3">
				<h4 align="center" style="color: HotPink"> Chapter 3 - HTML - Elements </h4>

				<ol style="list-style-type: none">
					<li> An <b>HTML element</b> is defined by a starting tag. If the element contains other content, it ends with a closing tag, where the element name is preceded by a forward slash. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch4">
				<h4 align="center" style="color: HotPink"> Chapter 4 - HTML - Attributes </h4>

				<ol style="list-style-type: none">
					<li> We have seen few HTML tags and their usage like heading tags <b>&lt;h1&gt;</b>, <b>&lt;h2&gt;</b>, paragraph tag <b>&lt;p&gt;</b> and other tags. We used them so far in their simplest form, but most of the HTML tags can also have attributes, which are extra bits of information. </li> <br>
					<li> An attribute is used to define the characteristics of an HTML element and is placed inside the element's opening tag. All attributes are made up of two parts: a <b>name</b> and a <b>value</b>. </li> <br>

					<ul>
						<li> The <b>name</b> is the property you want to set. For example, the paragraph <b>&lt;p&gt;</b> element in the example carries an attribute whose name is <b>align</b>, which you can use to indicate the alignment of paragraph on the page. </li> <br>
						<li> The <b>value</b> is what you want the value of the property to be set and always put within quotations. </li> <br>
					</ul>

					<li> Attribute names and attribute values are case-insensitive. However, the World Wide Web Consortium (W3C) recommends lowercase attributes/attribute values in their HTML 4 recommendation. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch5">
				<h4 align="center" style="color: HotPink"> Chapter 5 - HTML - Formatting </h4>

				<ol style="list-style-type: none">
					<li> If you use a word processor, you must be familiar with the ability to make text bold, italicized, or underlined. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch6">
				<h4 align="center" style="color: HotPink"> Chapter 6 - HTML - Phrase Tags </h4>

				<ol style="list-style-type: none">
					<li> The phrase tags have been desicolgned for specific purposes, though they are displayed in a similar way as other basic tags like <b>&lt;b&gt;</b>, <b>&lt;i&gt;</b>, <b>&lt;pre&gt;</b>, and <b>&lt;tt&gt;</b>, you have seen in previous chapter. This chapter will take you through all the important phrase tags, so let's start seeing them one by one. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch7">
				<h4 align="center" style="color: HotPink"> Chapter 7 - HTML - Meta Tags </h4>

				<ol style="list-style-type: none">
					<li> HTML lets you specify metadata - additional important information about a document in a variety of ways. The META elements can be used to include name/value pairs describing properties of the HTML document, such as author, expiry date, a list of keywords, document author etc. </li> <br>
					<li> The <b>&lt;meta&gt;</b> tag is used to provide such additional information. This tag is an empty element and so does not have a closing tag but it carries information within its attributes. </li> <br>
					<li> You can include one or more meta tags in your document based on what information you want to keep in your document but in general, meta tags do not impact physical appearance of the document so from appearance point of view, it does not matter if you include them or not. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch8">
				<h4 align="center" style="color: HotPink"> Chapter 8 - HTML - Comments </h4>

				<ol style="list-style-type: none">
					<li> Comment is a piece of code which is ignored by any web browser. It is a good practice to add comments into your HTML code, especially in complex documents, to indicate sections of a document, and any other notes to anyone looking at the code. Comments help you and others understand your code and increases code readability. </li> <br>
					<li> HTML comments are placed in between <b>&lt;!-- ... --&gt;</b> tags. So, any content placed with-in &lt;!-- ... --&gt; tags will be treated as comment and will be completely ignored by the browser. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch9">
				<h4 align="center" style="color: HotPink"> Chapter 9 - HTML - Images </h4>

				<ol style="list-style-type: none">
					<li> Images are very important to beautify as well as to depict many complex concepts in simple way on your web page. This tutorial will take you through simple steps to use images in your web pages. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch10">
				<h4 align="center" style="color: HotPink"> Chapter 10 - HTML - Tables </h4>

				<ol style="list-style-type: none">
					<li> The HTML tables allow web authors to arrange data like text, images, links, other tables, etc. into rows and columns of cells. </li> <br>
					<li> The HTML tables are created using the <b>&lt;table&gt;</b> tag in which the <b>&lt;tr&gt;</b> tag is used to create table rows and <b>&lt;td&gt;</b> tag is used to create data cells. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch11">
				<h4 align="center" style="color: HotPink"> Chapter 11 - HTML - Lists </h4>

				<ol style="list-style-type: none">
					<li> HTML offers web authors three ways for specifying lists of information. All lists must contain one or more list elements. Lists may contain. </li> <br>

					<ul>
						<li> <b>&lt;ul&gt;</b> - An unordered list. This will list items using plain bullets. </li> <br>
						<li> <b>&lt;ol&gt;</b> - An ordered list. This will use different schemes of numbers to list your items. </li> <br>
						<li> <b>&lt;dl&gt;</b> - A definition list. This arranges your items in the same way as they are arranged in a dictionary. </li>
					</ul>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch12">
				<h4 align="center" style="color: HotPink"> Chapter 12 - HTML - Text Links </h4>

				<ol style="list-style-type: none">
					<li> A webpage can contain various links that take you directly to other pages and even specific parts of a given page. These links are known as hyperlinks. </li> <br>
					<li> Hyperlinks allow visitors to navigate between Web sites by clicking on words, phrases, and images. Thus you can create hyperlinks using text or images available on a webpage. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch13">
				<h4 align="center" style="color: HotPink"> Chapter 13 - HTML - Image Links </h4>

				<ol style="list-style-type: none">
					<li> We have seen how to create hypertext link using text and we also learnt how to use images in our webpages. Now, we will learn how to use images to create hyperlinks. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch14">
				<h4 align="center" style="color: HotPink"> Chapter 14 - HTML - Email Links </h4>

				<ol style="list-style-type: none">
					<li> It is not difficult to put an HTML email link on your webpage but it can cause unnecessary spamming problem for your email account. There are people, who can run programs to harvest these types of emails and later use them for spamming in various ways. </li> <br>
					<li> You can have another option to facilitate people to send you emails. One option could be to use HTML forms to collect user data and then use PHP or CGI script to send an email. </li> 
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch15">
				<h4 align="center" style="color: HotPink"> Chapter 15 - HTML - Frames </h4>

				<ol style="list-style-type: none">
					<li> HTML frames are used to divide your browser window into multiple sections where each section can load a separate HTML document. A collection of frames in the browser window is known as a frameset. The window is divided into frames in a similar way the tables are organized: into rows and columns. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch16">
				<h4 align="center" style="color: HotPink"> Chapter 16 - HTML - IFrames </h4>

				<ol style="list-style-type: none">
					<li> You can define an inline frame with HTML tag <b>&lt;iframe&gt;</b>. The &lt;iframe&gt; tag is not somehow related to &lt;frameset&gt; tag, instead, it can appear anywhere in your document. The &lt;iframe&gt; tag defines a rectangular region within the document in which the browser can display a separate document, including scrollbars and borders. </li> <br>
					<li> The <b>src</b> attribute is used to specify the URL of the document that occupies the inline frame. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch17">
				<h4 align="center" style="color: HotPink"> Chapter 17 - HTML - Blocks </h4>

				<ol style="list-style-type: none">
					<li> All the HTML elements can be categorized into two categories <b>(a)</b> Block Level Elements <b>(b)</b> Inline Elements. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch18">
				<h4 align="center" style="color: HotPink"> Chapter 18 - HTML - Backgrounds </h4>

				<ol style="list-style-type: none">
					<li> By default, your webpage background is white in color. You may not like it, but no worries. HTML provides you following two good ways to decorate your webpage background. </li> <br>

					<ul>
						<li> Html Background with Colors </li> <br>
						<li> Html Background with Images </li>
					</ul>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch19">
				<h4 align="center" style="color: HotPink"> Chapter 19 - HTML - Colors </h4>

				<ol style="list-style-type: none">
					<li> Colors are very important to give a good look and feel to your website. You can specify colors on page level using &lt;body&gt; tag or you can set colors for individual tags using <b>bgcolor</b> attribute. </li> <br>
					<li> The &lt;body&gt; tag has following attributes which can be used to set different colors: </li> <br>

					<ul>
						<li> <b>bgcolor</b> - sets a color for the background of the page. </li> <br>
						<li> <b>text</b> - sets a color for the body text. </li> <br>
						<li> <b>alink</b> - sets a color for active links or selected links. </li> <br>
						<li> <b>link</b> - sets a color for linked text. </li> <br>
						<li> <b>vlink</b> - sets a color for <i>visited links</i> - that is, for linked text that you have already clicked on. </li>
					</ul>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch20">
				<h4 align="center" style="color: HotPink"> Chapter 20 - HTML - Fonts </h4>

				<ol style="list-style-type: none">
					<li> Fonts play a very important role in making a website more user friendly and increasing content readability. Font face and color depends entirely on the computer and browser that is being used to view your page but you can use HTML <b>&lt;font&gt;</b> tag to add style, size, and color to the text on your website. You can use a <b>&lt;basefont&gt;</b> tag to set all of your text to the same size, face, and color. </li> <br>
					<li> The font tag is having three attributes called <b>size</b>, <b>color</b>, and <b>face</b> to customize your fonts. To change any of the font attributes at any time within your webpage, simply use the <b>&lt;font&gt;</b> tag. The text that follows will remain changed until you close with the <b>&lt;/font&gt;</b> tag. You can change one or all of the font attributes within one <b>&lt;font&gt;</b> tag. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch21">
				<h4 align="center" style="color: HotPink"> Chapter 21 - HTML - Forms </h4>

				<ol style="list-style-type: none">
					<li> HTML Forms are required, when you want to collect some data from the site visitor. For example, during user registration you would like to collect information such as name, email address, credit card, etc. </li> <br>
					<li> A form will take input from the site visitor and then will post it to a back-end application such as CGI, ASP Script or PHP script etc. The back-end application will perform required processing on the passed data based on defined business logic inside the application. </li> <br>
					<li> There are various form elements available like text fields, textarea fields, drop-down menus, radio buttons, checkboxes, etc. </li> <br>
					<li> The HTML <b>&lt;form&gt;</b> tag is used to create an HTML form. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch22">
				<h4 align="center" style="color: HotPink"> Chapter 22 - HTML - Embed Multimedia </h4>

				<ol style="list-style-type: none">
					<li> Sometimes you need to add music or video into your web page. The easiest way to add video or sound to your web site is to include the special HTML tag called <b>&lt;embed&gt;</b>. This tag causes the browser itself to include controls for the multimedia automatically provided browser supports &lt;embed&gt; tag and given media type. </li> <br>
					<li> You can also include a <b>&lt;noembed&gt;</b> tag for the browsers which don't recognize the &lt;embed&gt; tag. You could, for example, use &lt;embed&gt; to display a movie of your choice, and <b>&lt;noembed&gt;</b> to display a single JPG image if browser does not support &lt;embed&gt; tag. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch23">
				<h4 align="center" style="color: HotPink"> Chapter 23 - HTML - Marquees </h4>

				<ol style="list-style-type: none">
					<li> An HTML marquee is a scrolling piece of text displayed either horizontally across or vertically down your webpage depending on the settings. This is created by using HTML &lt;marquees&gt; tag. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch24">
				<h4 align="center" style="color: HotPink"> Chapter 24 - HTML - Header </h4>

				<ol style="list-style-type: none">
					<li> This chapter will give a little more detail about header part which is represented by HTML &lt;head&gt; tag. The &lt;head&gt; tag is a container of various important tags like &lt;title&gt;, &lt;mata&gt;, &lt;link&gt;, &lt;base&gt;, &lt;style&gt;, &lt;script&gt;, and &lt;noscript&gt; tags. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch25">
				<h4 align="center" style="color: HotPink"> Chapter 25 - HTML - StyleSheet </h4>

				<ol style="list-style-type: none">
					<li> Cascading Style Sheets (CSS) describe how documents are presented on screens, in print, or perhaps how they are pronounced. W3C has actively promoted the use of style sheets on the Web since the consortium was founded in 1994. </li> <br>
					<li> Cascading Style Sheets (CSS) provide easy and effective alternatives to specify various attributes for the HTML tags. Using CSS, you can specify a number of style properties for a given HTML element. Each property has a name and a value, separated by a colon (:). Each property declaration is separated by a semi-colon (;). </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch26">
				<h4 align="center" style="color: HotPink"> Chapter 26 - HTML JavaScript </h4>

				<ol style="list-style-type: none">
					<li> A <b>script</b> is a small piece of program that can add interactivity to your website. For example, a script could generate a pop-up alert box message, or provide a dropdown menu. This script could be written using JavaScript or VBScript. </li> <br>
					<li> You can write various small functions, called event handlers using any of the scripting language and then you can trigger those functions using HTML attributes. </li> <br>
					<li> Now-a-days, only <b>JavaScript</b> and associated frameworks are being used by most of the web developers, VBScript is not even supported by various major browsers. </li> <br>
					<li> You can keep JavaScript code in a separate file and then include it wherever it's needed, or you can define functionality inside HTML document itself. Let's see both the cases one by one with suitable examples. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch27">
				<h4 align="center" style="color: HotPink"> Chapter 27 - HTML - Layouts </h4>

				<ol style="list-style-type: none">
					<li> A webpage layout is very important to give better look to your website. It takes considerable time to design a website's layout with great look and feel. </li> <br>
					<li> Now- a-days, all modern websites are using CSS and JavaScript based framework to come up with responsive and dynamic websites but you can create a good layout using simple HTML tables or division tags in combination with other formatting tags. This chapter will give you few examples on how to create a simple but working layout for your webpage using pure HTML and its attributes. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch28">
				<h4 align="center" style="color: HotPink"> Chapter 28 - HTML - Tag Reference </h4>

				<ol style="list-style-type: none">
					<li> The HTML &lt;comment&gt; tag allows authors to comment their HTML code. This tag is supported by IE only. </li> <br>
					<li> It is recommended to use &lt;!--....--&gt; to comment your tags. This tag is compatible to all browsers. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch29">
				<h4 align="center" style="color: HotPink"> Chapter 29 - HTML - Attribute Reference </h4>

				<ol style="list-style-type: none">
					<li> There are few HTML attributes which are standard and associated to all the HTML tags. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch30">
				<h4 align="center" style="color: HotPink"> Chapter 30 - HTML Events Reference </h4>

				<ol style="list-style-type: none">
					<li> When users visit your website, they do things like click various links, bring mouse over text and images etc. These are examples of what we call events in JavaScript and VBScript terminologies. </li> <br>
					<li> We can write our event handlers using JavaScript or VBScript and can specify some actions to be taken against these events. Though these are the events but they will be specified as attributes for the HTML tags. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch31">
				<h4 align="center" style="color: HotPink"> Chapter 31 - HTML - Fonts Reference </h4>

				<ol style="list-style-type: none">
					<li> Fonts are specific to platform. You will have different look and feel of a web page on different machines running different operating systems like Windows, Linux or Mac iOS. Here we are giving a list of fonts which are available in various operating systems. </li> <br>
					<li> HTML &lt;font&gt; tag is deprecated in version 4.0 onwards and now all fonts are set by using CSS. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch32">
				<h4 align="center" style="color: HotPink"> Chapter 32 - ASCII Table Lookup </h4>

				<ol style="list-style-type: none">
					<li> ASCII stands for American Standard Code for Information Interchange. There are 128 standard ASCII codes, each of which can be represented by a 7-digit binary number: 0000000 through 1111111.</li> <br>
					<li> Extended ASCII adds an additional 128 characters that vary between computers, programs and fonts. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch33">
				<h4 align="center" style="color: HotPink"> Chapter 33 - HTML - Color Names </h4>

				<ol style="list-style-type: none">
					<li> There are many colors which are not part of HTML or XHTML but they are supported by most of the versions of major browsers.</li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch34">
				<h4 align="center" style="color: HotPink"> Chapter 34 - HTML - Entities </h4>

				<ol style="list-style-type: none">
					<li> Some characters are reserved in HTML and they have special meaning when used in HTML document. For example, you cannot use the greater than and less than signs or angle brackets within your HTML text because the browser will treat them differently and will try to draw a meaning related to HTML tag. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch35">
				<h4 align="center" style="color: HotPink"> Chapter 35 - MIME Media Types </h4>

				<ol style="list-style-type: none">
					<li> MIME (Multipurpose Internet Mail Extension) media types were originally devised so that e-mails could include information other than plain text. MIME media types indicate the following things: </li> <br>

					<ul>
						<li> How different parts of a message, such as text and attachments, are combined into the message. </li> <br>
						<li> The way in which each part of the message is specified. </li> <br>
						<li> The way different items are encoded for transmission so that even software that was designed to work only with ASCII text can process the message. </li> <br>
					</ul>

					<li> Now MIME types are not just for use with e-mail; they have been adopted by Web servers as a way to tell Web browsers what type of material was being sent to them so that they can cope with that kind of messages correctly. </li> <br>
					<li> MIME content types consist of two parts: </li> <br>

					<ul>
						<li> A main type </li> <br>
						<li> A sub-type </li> <br>
					</ul>

					<li> The main type is separated from the subtype by a forward slash character. For example, text/html for HTML. </li> <br>
					<li> This chapter is organized for the main types: </li> <br>

					<ul>
						<li> text </li> <br>
						<li> image </li> <br>
						<li> multipart </li> <br>
						<li> audio </li> <br>
						<li> video </li> <br>
						<li> message </li> <br>
						<li> model </li> <br>
						<li> application </li>
					</ul>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch36">
				<h4 align="center" style="color: HotPink"> Chapter 36 - HTML - URL Encoding </h4>

				<ol style="list-style-type: none">
					<li> URL encoding is the practice of translating unprintable characters or characters with special meaning within URLs to a representation that is unambiguous and universally accepted by web browsers and servers. These characters include: </li> <br>

					<ul>
						<li> <b>ASCII control characters</b>: Unprintable characters typically used for output control. Character ranges 00-1F hex (0-31 decimal) and 7F (127 decimal). </li> <br>
						<li> <b>Non-ASCII control characters</b>: These are characters beyond the ASCII character set of 128 characters. This range is part of the ISO-Latin character set and includes the entire "top half" of the ISO-Latin set 80-FF hex (128-255 decimal). </li> <br>
						<li> <b> Reserved characters</b>: These are special characters such as the dollar sign, ampersand, plus, common, forward slash, colon, semi-colon, equals sign, question mark, and "at" symbol. All of these can have different meanings inside a URL so need to be encoded. </li> <br>
						<li> <b>Unsafe characters</b>: These are space, quotation marks, less than symbol, greater than symbol, pound character, percent character, Left Curly Brace, Right Curly Brace, Pipe, Backslash, Caret, Tilde, Left Square Bracket, Right Square Bracket, Grave Accent. These character present the possibility of being misunderstood within URLs for various reasons. These characters should also always be encoded. </li> <br>
					</ul>
					<li> The encoding notation replaces the desired character with three characters: a percent sign and two hexadecimal digits that correspond to the position of the character in the ASCII character set. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch37">
				<h4 align="center" style="color: HotPink"> Chapter 37 - Language ISO Codes </h4>

				<ol style="list-style-type: none">
					<li> There is a draft list of language code correspondences between ISO codes, Microsoft codes, and Macintosh codes. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch38">
				<h4 align="center" style="color: HotPink"> Chapter 38 - HTML - Character Encodings </h4>

				<ol style="list-style-type: none">
					<li> Character encoding is a method of converting bytes into characters. To validate or display an HTML document properly, a program must choose a proper character encoding. </li> <br>
					<li> The most common character set or character encoding in use on computers is ASCII - <b>The American Standard Code for Information Interchange</b>, and this is probably the most widely used character set for encoding text electronically. </li> <br>
					<li> ASCII encoding supports only the upper- and lowercase Latin alphabet, the numbers 0-9, and some extra characters which make a total of 128 characters in all. You can have a look at complete set of <b style="color: blue">Printable ASCII Characters</b>. </li> <br>
					<li> However, many languages use either accented Latin characters or completely different alphabets. ASCII does not address these characters; therefore, you need to learn about character encodings if you want to use any non-ASCII characters. </li> <br>
					<li> The International Standards Organization created a range of character sets to deal with different national characters. For the documents in English and most other Western European languages, the widely supported encoding ISO-8859-1 is used. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
			<section id="ch39">
				<h4 align="center" style="color: HotPink"> Chapter 39 - HTML - Deprecated Tags </h4>

				<ol style="list-style-type: none">
					<li> A complete list of deprecated HTML tags and attributes are given in this chapter. </li>
				</ol>

				<h5 style="color: LimeGreen"> Follow the link for complete pdf: <a href="http://www.tutorialspoint.com/html/html_tutorial.pdf"> HTML Complete Guide </a> </h5>
			</section>
		</article>
	</main>
</body>

</html>